---

- name: Manage custom repositories
  include_tasks: "{{ role_path }}/tasks/repository.yml"
  loop_control:
    loop_var: repo
  with_items: "{{ apt_custom_repositories }}"


- name: Update apt cache after manage custom repositories
  apt:
    update_cache: yes
    # todo: detect if any repository was added/removed
