---

driver:
  # To run the tests, lxd must be installed!
  name: lxd

lint:
  name: yamllint

platforms:

  - name: molecule-apt-ubuntu-xenial
    source:
      type: image
      mode: pull
      server: https://images.linuxcontainers.org
      protocol: lxd
      alias: ubuntu/xenial/amd64
    config:
      limits.cpu: "1"
      limits.cpu.allowance: 25%
      limits.memory: 512MB
      limits.memory.swap: "false"
    profiles:
      - default
    devices:
      root:
        path: /
        # To run the tests, the storage pool "default" in lxd must be
        # configured!
        pool: default
        size: 1GB
        type: disk
      eth0:
        nictype: bridged
        # To run the tests, the network bridge "lxdbr0" in lxd must be
        # configured!
        parent: lxdbr0
        type: nic
    force_stop: true

  - name: molecule-apt-ubuntu-bionic
    source:
      type: image
      mode: pull
      server: https://images.linuxcontainers.org
      protocol: lxd
      alias: ubuntu/bionic/amd64
    config:
      limits.cpu: "1"
      limits.cpu.allowance: 25%
      limits.memory: 512MB
      limits.memory.swap: "false"
    profiles:
      - default
    devices:
      root:
        path: /
        # To run the tests, the storage pool "default" in lxd must be
        # configured!
        pool: default
        size: 1GB
        type: disk
      eth0:
        nictype: bridged
        # To run the tests, the network bridge "lxdbr0" in lxd must be
        # configured!
        parent: lxdbr0
        type: nic
    force_stop: true

  - name: molecule-apt-ubuntu-focal
    source:
      type: image
      mode: pull
      server: https://images.linuxcontainers.org
      protocol: lxd
      alias: ubuntu/focal/amd64
    config:
      limits.cpu: "1"
      limits.cpu.allowance: 25%
      limits.memory: 512MB
      limits.memory.swap: "false"
    profiles:
      - default
    devices:
      root:
        path: /
        # To run the tests, the storage pool "default" in lxd must be
        # configured!
        pool: default
        size: 1GB
        type: disk
      eth0:
        nictype: bridged
        # To run the tests, the network bridge "lxdbr0" in lxd must be
        # configured!
        parent: lxdbr0
        type: nic
    force_stop: true

  - name: molecule-apt-debian-stretch
    source:
      type: image
      mode: pull
      server: https://images.linuxcontainers.org
      protocol: lxd
      alias: debian/stretch/amd64
    config:
      limits.cpu: "1"
      limits.cpu.allowance: 25%
      limits.memory: 512MB
      limits.memory.swap: "false"
    profiles:
      - default
    devices:
      root:
        path: /
        # To run the tests, the storage pool "default" in lxd must be
        # configured!
        pool: default
        size: 1GB
        type: disk
      eth0:
        nictype: bridged
        # To run the tests, the network bridge "lxdbr0" in lxd must be
        # configured!
        parent: lxdbr0
        type: nic
    force_stop: true

  - name: molecule-apt-debian-buster
    source:
      type: image
      mode: pull
      server: https://images.linuxcontainers.org
      protocol: lxd
      alias: debian/stretch/amd64
    config:
      limits.cpu: "1"
      limits.cpu.allowance: 25%
      limits.memory: 512MB
      limits.memory.swap: "false"
    profiles:
      - default
    devices:
      root:
        path: /
        # To run the tests, the storage pool "default" in lxd must be
        # configured!
        pool: default
        size: 1GB
        type: disk
      eth0:
        nictype: bridged
        # To run the tests, the network bridge "lxdbr0" in lxd must be
        # configured!
        parent: lxdbr0
        type: nic
    force_stop: true

provisioner:
  name: ansible
  ansible_args:
    - -vv
  lint:
    name: ansible-lint
